2018-07-24,HenryArc,平顶山,5,国产电影只看姜文
2018-07-24,Ruesta,深圳,4,比较具有姜文印记的一部电影 当做一部娱乐片很好看
2018-07-24,ntcj168,公主岭,3,一般般，都看睡着了
2018-07-24,呆萌的风中一匹狼,芜湖,0.5,辣鸡电影，卖肉电影，谁看谁后悔
2018-07-24,YU_JIAN1317,重庆,4.5,就喜欢这个风格
2018-07-24,Oon956435702,北京,3.5,没有情感的电影
2018-07-24,cTe992057629,恩施,5,很好看很不错哟
2018-07-24,_weixin077891516,烟台,2.5,可能对姜文的电影期待太高这次的感觉有点失望内涵并没那么高出彩的地方也比较少
2018-07-24,我真的好饿哦丶,杭州,5,挺好的呀呀呀呀
2018-07-24,扭秧歌的尾巴,重庆,4,可以还不错哈哈
2018-07-24,GwB182017722,德阳,2.5,奔着彭于晏去的
2018-07-24,时尚的大宝,合肥,5,彭于晏太帅了，许晴很风情万种，影片有点黑色幽默，不错
2018-07-24,好心的妖,新乡,0.5,闲着无聊就专门跑去看烂片了，看完特别开心，我的钱又白花了哈哈哈哈，每个人都是演技派，咱不针对演员啊，但是这剧情，这剧本，垃圾啊，无厘头，和那个什么《健忘村》一样，这算什么笑点！这个电影唯一的特色就是让你的尴尬无处安放，姜文的这种电影以后都不会看了
2018-07-24,收破烂的大煞笔,烟台,2,在我酝酿好感情准备伤心的时候你给我甩一个包袱，刚乐完你给我来一个悲伤
2018-07-24,kqq776750427,贵阳,5,姜文的电影埋了许多伏笔
2018-07-24,武当周星星,十堰,3,一般吧，没让子弹飞好看
2018-07-24,搞基成性.,苏州,2,还好还好哈没看见姐姐
2018-07-24,dyd762507567,枣庄,5,好看好看好看
2018-07-24,温卡童语,博兴,1,一般，，，，，，
2018-07-24,SjY790080484,中牟,1,大结局不咋样
2018-07-24,LOVE风心子,郑州,4,电影要么传播笑，要么表达情，你想传达什么？
2018-07-24,天章吧TXZ,新乐,4.5,还可以还行吧
2018-07-24,QXO197602694,阳江,0.5,辣鸡 说实话 姜文不行了
2018-07-24,哇咔咔qnm,西安,4,比较懵逼，不知道讲了一个什么，或许自己道行太浅
2018-07-24,fhx151371114,安阳,5,喜欢姜文，很多事情其实不错需要去猜测，喜欢就好。
2018-07-24,七号同学lmm,潍坊,3,还行吧喜欢彭于晏男神
2018-07-24,qwW368850668,常州,2.5,一大早来看这种血腥味的片子，有点难受，影响食欲……
2018-07-24,UyV699970886,北京,5,很不错👍支持支持
2018-07-24,Sre281502509,东莞,4,感觉不错，极力推荐
2018-07-24,fwq259467996,鸡西,5,不错不错不错
2018-07-24,qPV340502424,户县,3,小故事放大化，太夸张
2018-07-24,vxZ228665951,深圳,4.5,彭于晏帅惨了
2018-07-24,EGz363708802,青岛,3,姜文的风格，不是很喜欢
2018-07-24,Uui133028471,齐河,5,好看 喜欢彭于晏
2018-07-24,酷酷的花钱,张掖,4.5,这个电影还行吧，这个影片会是彭于晏和姜文的经典
2018-07-24,疯丶了吧,保定,5,给个十分吧，还不错最后报仇的一段还挺逗的
2018-07-24,猝不及防swag,重庆,5,第一次和喜欢的人看电影，虽然她们说我看的不是电影，可是我好像也没敢这么明目张胆的侧身一直盯着他看😝😝😝
他也挺喜欢彭于晏的，而且有时候跟彭于晏还挺像的，那为什么我不投其所好呢？！
电影的台词很接底气，就像是平时我们相处中的互怼一样
2018-07-24,我是一一吖,丰县,5,彭于晏帅是真的，没看懂也是真的
2018-07-24,gnb744301747,大石桥,5,好看，，，，，，
2018-07-24,iBS433183846,新乡,5,好看，正能量，养眼
2018-07-24,zm2710605050,呼和浩特,3.5,可以在影院看，也可以等下线后网络电视上看
2018-07-24,幸福的牛魔王,长春,5,这是个发生在八十年前我家附近的故事，看情节我家就在猪脚家方圆二百米单位之内，很好，老戏骨好台词，很提神
2018-07-24,梅川内酷,北京,4,还可以喜欢热闹看看不亏
2018-07-24,爆米花冰淇凌,伊宁,4,像我这种肤浅的人看不懂
2018-07-24,xn48763694,鞍山,2,基本看不懂到底要说啥
2018-07-24,街角的沉静0228,威海,4,还可以吧，冲着彭于晏去的，不喜欢姜文的电影风格
2018-07-24,zsy2g,呼和浩特,4,又是一部很有姜文风格的电影，北洋三部曲的最后一部。值得一看！
2018-07-24,wwh29,重庆,5,很不错啊，除了音效和台词，故事逻辑也很清楚！
2018-07-24,秦明坤,上海,4,49岁许晴的骚让人看了尴尬
剧情中看她最后没有理由跳墙自杀，自杀还挂一个日本兵，挺荒诞的。整个电影来看，还可以吧
2018-07-24,ccM514761013,邳州,0.5,没看懂露骨新米一
2018-07-24,dcN253387442,宜昌,0.5,堪称最烂剧情，根本看不懂，完全是骗人的，太扯了
2018-07-24,oih703514630,昆山,4.5,“姜文风格” 确实是一种风格
2018-07-24,每天开心833,武汉,0.5,本以为姜文导演会做一部很好的电影，没想到令人大失所望。影片不适合中小学生观看 ，充斥着色情 暴力 血腥  ，令我感到恶心。彭于晏台湾腔有点严重，整体来说差劲。评分我也不想评了零分吧……
2018-07-24,Gfq136046193,福州,4,还可以还可以
2018-07-24,CC19841219,西安,5,不错，很好看的
2018-07-24,空树藏孔,任丘,1,完全没看明白这是个什么电影……
2018-07-24,MHX408664707,北京,3.5,还可以呀 镜头 色感都很好
2018-07-24,lmQ408027129,兰州,4,一般般一般般
2018-07-24,Cici杨欢,铜陵,0.5,实在不好看  浪费我时间
2018-07-24,李喋喋yo,郑州,4,还不错，但是有点没看懂
2018-07-24,怕是美到爆了,天津,1,没劲 超没劲 特无聊 都快着了
2018-07-24,WIB351404346,成都,5,还行，可以。。
2018-07-24,就想不到名字,宿迁,4,没期望那么好，没让子弹飞带来的那种感觉
2018-07-24,范丹19921118,苏州,5,很好，挺好的
2018-07-24,丽丽金296,北京,2.5,一般吧，可能理解能力差了点
2018-07-24,ShiONn,上海,3,一定要六个字
2018-07-24,vivimagic,海门,2.5,因为彭于晏，给了五分，特别烂，不知道讲啥，想要表达的感觉都表达不出来。特别是结尾，莫名其妙，要不是男神，直接0分
2018-07-24,nqd103663893,佛山,5,挺搞笑的一部电影
2018-07-24,吃货世界你懂的,苏州,4,挺爱哦看的吧
2018-07-24,XcV296960748,榆林,4,让子弹飞看得过瘾，虽然隐喻，但好在连贯，推敲也不十分费力，而且有多种解读方式。但是看这部邪不压正时我只能看到明，却看不到暗，许多细节不是很明白，譬如朱潜龙为何会知道李天然没死；蓝青峰和山西的老西子，南方的小诸葛是干什么的；亨德勒与蓝的关系；李天然是否在美国就知晓自己的任务是营救张将军，如果不知道，他来中国要听命于谁；如果知道，在北平闹事就太可笑了。蓝为何一心要杀根本……也许观影的时候不够专心，而且对历史也不十分了解，疑问颇多，有机会的话在看一遍，让子弹飞看了不下五遍
2018-07-24,ZxY254412653,北京,5,看的第二遍，推荐
2018-07-24,海51179,东营,4,被姜文的无厘头喜剧圈粉
2018-07-24,song_xiu_dan,秦皇岛,5,好看 刚开始没怎么看懂 后来才明白
2018-07-24,ijf684806679,长春,5,不错，很好看
2018-07-24,zhy68731,建湖,4,挺好看的！冲着颜值来的
2018-07-24,如花美眷子,无锡,4,剧情还可以的
2018-07-24,xVw223166385,张家港,2.5,剧情一般般。
2018-07-24,能使,广安,3.5,其实说实话不知道具体要表达什么意思，中心思想到底是什么，彭于晏这次的人物角色有突破性吧
2018-07-24,hfs924646498,中山,0.5,超烂，完全没有逻辑
2018-07-24,dujian1968,乌鲁木齐,5,挺好的，开心
2018-07-24,piny丹丹,无锡,5,彭于晏真的是个很走心的演员
2018-07-24,何琴飞1208,建德,3.5,帅！！！！！！！
2018-07-24,为你而来,三河,4,很血性，喜欢一贯地姜氏幽默。
影片中都是老北京的影子，估计大家都很怀念。
影帝廖凡的演技，彭于晏的努力，老妹儿许晴的性感就不用多说了。周韵？更不用多说了！廖凡电影里怎么那么像朱元璋哈哈哈
2018-07-24,fvV205099711,济源,4,姜文的电影得走心看。
2018-07-24,_alipay233111693,包头,5,好看! 姜文的黑色幽默，邪不压正!
2018-07-24,Theo·Z,上海,3,一般吧zszs
2018-07-24,Stubborn。夏,苏州,5,彭于晏好帅！
2018-07-24,shu617,郑州,4,开头太血腥了，是表现现实的好方法，不适合带小孩子看，大人看还行，到最后变成了搞笑片，全程彭于晏都在耍帅，不太感冒
2018-07-24,sophiaW1990,三亚,2.5,大概内容讲的就是77事变前13年丑胖的师姐被杀，师弟一直耿耿于怀，然后77事变爆发前期碰到一个美瘦的妹纸，觉得像师姐，然后一路追随，让往东决不可能往西，可能是这部片中最美好的爱情吧🙈🙈
2018-07-24,BYN639020474,南通,5,很好看我的男神彭于晏
2018-07-24,美团美团Tracy,深圳,5,好看啊。故事情节喜欢，彭于晏喜欢，姜文喜欢
2018-07-24,Knf353408447,深圳,3.5,比较血腥的电影，如果有小孩子还是不要去看，整体效果还是不错的。
2018-07-24,yhp154553340,武汉,4,没有预期的那么惊艳
2018-07-24,比他来得晚,北京,1.5,每张电影票偷偷扣的5块钱是怎么回事？
2018-07-24,LrX132274735,新乡,4,不错的，很有年代感
2018-07-24,uEW170711713,西安,2.5,嗯…………我反正是为了看彭于晏去看的
2018-07-24,gBX142906621,本溪,2.5,黑色幽默不是所有人都能看懂！不错但是彭于晏是个败笔，姜文也不免落入鲜肉票房的俗套里！可惜

2018-07-24,这个可以有啊喂,银川,4.5,无论从配乐，到镜头，都足以给新一代国产导演好好的上一课。剧情方面隐喻很多，对不了解历史的同学很不友好。不亏为民国三部曲之终章，感觉中和了前两部。
2018-07-24,swt367270903,昆明,4,服了姜文！周韵已再不是当年那个青春四溢可爱俏皮的酒窝女孩，蜕变了成熟了，甚至本剧里有时透露出姜文似的江湖味道，哈哈，扎起头发那动作太美了！
2018-07-24,沸腾的螺蛳粉,柳州,3.5,不要和我说什么隐喻，不要和我说什么智商，就说一个问题，一个美国受训十几年的特工，带着任务回国复仇，一回国，这智商，服从力，执行力，简直天坑，我们只想看一个爽快的复仇故事，而不是包得胡里八糟的饺子。真的和《让子弹飞》没法比。
2018-07-24,静止通行,石家庄,5,挺好看的  不错
2018-07-24,hnwda,郑州,3.5,凑合吧！凑合吧！
2018-07-24,IqE460514841,重庆,4,看不懂，全部在房顶上一直跑
2018-07-24,LtE299982752,沛县,4.5,还可以吧 爽片别想太多
2018-07-24,kbsni,金坛,4,没有期待中的好看
2018-07-24,怀风而行426,克拉玛依,5,环境优美，好看！
2018-07-24,小四面条鱼,烟台,3.5,姜文的风格
2018-07-24,PvC929166810,重庆,1,东拼西筹这也叫电影…
2018-07-24,ORM470205702,阜新,4,对姜文有点失望   全剧跳马猴子
2018-07-24,E4308,漳州,4,看彭于晏吧 后面有点烂尾
2018-07-24,简米玲,佛山,5,好看.....
2018-07-24,jIL726258976,成都,2,中规中矩，没有达到预期。
2018-07-24,WdG545584923,东莞,3.5,姜文导演的电影真的不错，但是影院断画面两次，体验效果极差，酝酿好的情绪突然没了，效果极差，观影体验极差
2018-07-24,点赞狂人Mrs,吉林,4,很梁文的电影！深奥不太看的懂！看的心惊胆战的！
2018-07-24,gXp975020319,锦州,4,挺好的挺好的
2018-07-24,tjy826652528,威海,2.5,还可以吧不是太好看。
2018-07-24,奋进的小青年、,东莞,3,效果不错，情节一般
2018-07-24,pNR380705084,徐州,2.5,彭于晏给8分电影给3分
2018-07-24,！嗨姑娘！,宝应,5,很好看的一部电影
2018-07-24,pFn991482620,唐山,5,挺好的就是啊
2018-07-24,小鱼干123456,西安,5,环境还可以啊，感觉也很不错，爆米花很香。
2018-07-24,Dr.JIN161,蒙城,2.5,一般般。。。。。
2018-07-24,kongjingc2,深圳,4,就凭彭于晏的腹肌和光着的屁股就值回票价了哈哈哈。剧情有点看不懂，很多可以想象的空间
2018-07-24,AOU417775027,上海,5,非常好，姜文不再如让子弹飞一样讨好观众，而是做自己。一如既往的姜文烙印
2018-07-24,Wdb659076739,徐州,5,很好看，夜很有教育意义
2018-07-24,HvP499756091,天津,4.5,不错的电影  很多隐喻  很有韵味  有的地方看不懂
2018-07-24,Sou805266361,绵竹,1,太菜了。。。
2018-07-24,栗子,宁波,4.5,就是最后男主角没有去抗日，结局有点出乎意料
2018-07-24,ucpl,宜昌,2.5,一般，一般，一般，
2018-07-24,弦音未散,光山县,5,我就是觉得过瘾🤔
2018-07-24,iOQ855366025,天津,3.5,节奏太慢，少了一些感同身受
2018-07-24,lixinye0916,北京,3.5,看不懂，可能学历不够
2018-07-24,好想你哇,南通,5,大概是修炼不够还没能理解姜文的思想 来自一个苦逼的编导生
2018-07-24,朵朵0611,成都,5,不错，还是好看的
2018-07-24,东豆豆儿,新密,5,情节严谨，黑幽默，考智商，有很多地方，有内涵。。。，，
2018-07-24,WEs118703281,广州,2.5,真的很一般的一部片
2018-07-24,Ain707096488,杭州,1,给一份都嫌多，没有看完就弃剧了
2018-07-24,Xpu783721206,兰州,4,彭于晏在这里是真的很帅，但是姜文的电影挺深奥的，我不确定自己有没有看懂。毕竟电影往往不是一个演员的表达，更多的是导演本人的艺术创作。对人性的剖析挺深刻的，每个人都是棋子，既是他人手中的利刃，也可以随时成为牺牲品。很像昆汀
2018-07-24,陈堃759,广州,1.5,只想说，没看完就走了，实在看不下去
2018-07-24,浮夸半生,南京,4,反讽式电影
但是更应该让人看的懂些 亲民一点
2018-07-24,moD557082716,舟山,5,不负所望，好看
2018-07-24,Fzg47502643,青岛,0,好好的演员，咋么会接这样的戏，真是的。
2018-07-24,Viewer33酱,郑州,4,彭于晏帅呀!
2018-07-24,COp935626261,邹平,3,这是评论的电影还是电影院？电影6分，电影院9分
2018-07-24,Zba831670761,大庆,4.5,感觉彭于晏的男主前半部分有点傻，许晴好美哦，看完电影有一种事情还没交代晚的感觉，但是感觉很不错
2018-07-24,陪橙到老,常州,5,很不错的，强力推荐
2018-07-24,tRo543793582,渭南,0.5,无聊，看的睡着了
2018-07-24,sakura.4,都江堰,2.5,……别喷我，彭于晏最近接的电影说实话没有湄公河好看，之前的悟空传也是纯粹商业片，彭于晏硬件软件都很好，希望他可以接一下好剧本，剧情说实话一般，姜文导演的风趣幽默反正我是看出来了，许晴真的很美，在现上映的片子中这部还是可以看，
2018-07-24,nEf427950439,广州,4,电影前半段拍得还不错，后半段就太水了，后半段就像低质的抗日神剧
2018-07-24,乙未初七,南雄,3,一般，没有以前的片子好看
2018-07-24,为目标而奋斗！,盐城,5,这才是我们百姓真正需要的正能量
2018-07-24,时尚美食博主托尔,昆明,5,姜文导演一贯作风就是干净利落，这部电影也一样，就是把彭于晏演的那个人物刻画得像个**似的，完全没有一点自己的想法，别人说啥都听，说啥都信，估计小时候吓傻了。剧情不是很有说服力，但因为这部片子有爆点才走火，其实彭于晏早该露了，现在才露虽然身材好，但我觉得有点晚了。
2018-07-24,Lv天玺.Nìng,沈阳,5,很好、很过瘾！！！
2018-07-24,薄荷之星梦,花都,4,还好，但结局不好看
2018-07-24,GG的拽你学不来,沈阳,5,好看吗？好看
2018-07-24,依山梦,北京,3,还行吧，不是特别好
2018-07-24,子系土申,宜昌,4,欢迎收看姜导最新力作 《民国跑酷特辑》和《奔跑吧彭于晏》合集 带给你前所未有超凡的观影体验！
2018-07-24,OZO652243233,包头,2.5,还不错吧。。
2018-07-24,lmh156652817,昆山,0.5,根本看不懂  辣鸡
2018-07-24,DoG17289665,石家庄,4.5,很好看啊，搞笑中还有深意
2018-07-24,A曦曦Y,惠阳,2.5,真不咋地啊，
2018-07-24,嗷呜ღ,嘉善,2.5,彭于晏有点帅
2018-07-24,lUa783614772,许昌,3.5,没看懂啥意思
2018-07-24,詹子铭,哈尔滨,5,地下5把枪你为什么不拿     我忘了！
2018-07-24,珍惜好时光i,寿光,2.5,没去看  票过期了
2018-07-24,小曦曦！,临潼,4.5,还行，一般般？？？？
2018-07-24,hkq838561531,遵化,4,影片还可以，结局很平常
2018-07-24,G哼哼WJE,哈尔滨,5,真的棒！！！
2018-07-24,淡淡11111111,太原,3.5,挺好看的不错
2018-07-24,JorryLi,包头,4.5,讲究是根本，根本还真讲究。
2018-07-24,GLA383961223,深圳,2.5,冲着pyy的颜去的😍
2018-07-24,花开半夏125,珠海,4,感觉还行吧，姜文电影的这种风格，其实不太懂，
2018-07-24,llzncd,宜昌,5,很好看，很有味道特别是帅哥穿着衣服在屋檐上面飞的感觉
2018-07-24,rSP930867114,巴中,2.5,一般般，姜文大导演的意淫片，不好看。
2018-07-24,jvZ485834947,保定,4,还不错，就是思路有点乱
2018-07-24,静听松寒风,上海,3.5,还行。。，，，，
2018-07-24,VFQ339233262,青岛,5,有点乱，可能是太困了的原因
2018-07-24,JhY426962530,郑州,3,这电影故弄玄虚，不真实，耍弄观众，像儿童电影，看着就睡着了。辜负了几个好演员。姜文的电影让子弹飞，看着还新鲜，过了多少年，还是这些东西，看着就瞌睡。
2018-07-24,孔小弟,合肥,3.5,3星半吧。一星给彭于晏的屁股，一星给廖凡的表演，一星给周韵的美，半星给许晴，震颤一下。姜文还是原来的姜文，不过国人审美发生变化了？
2018-07-24,VQs733220530,临沂,0.5,一点都不好看，看着看着就睡着啦😂😂😂
2018-07-24,BIH558220005,广汉,5,还不错，体验很好
2018-07-24,夜半花落人不知,巴彦淖尔,3,额⊙∀⊙！不知道该怎么评论，没看懂，彭于晏真的很帅，裸背更帅😂
2018-07-24,A99935,沛县,3.5,感觉应该正经的照片，结果不正经。
2018-07-24,zfd123.,遵义,3.5,一般，说老实话
2018-07-24,ZHying17,郑州,3.5,姜文风格，可能有些电影现在不懂，以后才会懂
2018-07-24,LIm311805789,北京,5,看出了喜剧的感觉
2018-07-24,棋纸没钱,西安,5,还行吧，还行吧
2018-07-24,Wgi765781948,太原,4,看不懂，一如既往
2018-07-24,吧唧一口慕璃殇呐🍥,合肥,5,超级好看 喜欢
2018-07-24,天魔传人李德胜,玉环,2.5,不是很好看。
2018-07-24,iSV840750156,深圳,4,感觉还好，很有历史优墨感觉
2018-07-24,明日追忆,滁州,4,还可以吧……
2018-07-24,wpC504397557,重庆,4,还好吧，一般般
2018-07-24,邓艳婷……,深圳,2.5,不太好看，对喜欢民国时期的人来说算不上好吧
2018-07-24,PuV469721928,泰州,5,很好看得一部电影
2018-07-24,ClearDevil,西宁,5,很有深度的一部电影，姜文的拍的还是不错。
2018-07-24,总是有人想害朕,兴化,1,全片不知讲的什么瞎扯，圈钱电影而已。
2018-07-24,DqP290867286,兰州,4.5,在没看过之前以为是个武打片，在看的过程中才知道是个喜剧电影特别搞笑是个很好的片子。👍👍@姜文老师
2018-07-24,QRU792324502,沭阳,5,好看死了乐乐乐乐
2018-07-24,玉玲珑,岳阳,4.5,不好看，再接再厉吧
2018-07-24,a13959552718,莆田,5,我反正是喜欢这类型的电影，有胸有臀，有内容
2018-07-24,小小计041010,马鞍山,5,给孩子买的票，两孩子看得很开心，笑得咯咯的
2018-07-24,xnQ394616477,郯城,4,跟让子弹飞风格有点相似，却没有让子弹飞那么精彩…
2018-07-24,akG808610293,成都,4.5,姜文导演的作品场景具有很高的品质，精致。
2018-07-24,树上的叶932,北京,2.5,估计是艺术欣赏欠佳吧总之没看懂，感觉姜文的艺术一成不变，女子的衣着和让子弹飞，一个思路，
2018-07-24,xRc899717620,孝义,4,还行前边有点无聊
2018-07-24,佑珂痘痘,大连,4,没看懂的，都是高分
2018-07-24,LQD102042065,上海,4,总体还是可以的
2018-07-24,QSK960868307,深圳,1.5,故事太散乱了，导演想表达的东西很多，所以显得太杂乱了。老实说有点失望了，让子弹飞我是觉得拍的是非常好看的，故事表达的很完整。而这部电影真的是喜剧不像喜剧，说是爱国抗日也不像，还有李天然和许晴还有小裁缝感情发展太突然了。许晴和李天然说要私奔去小岛上可是她在那个汉奸死后为什么要自杀？导演想表达的东西太多了，故事情节太过散乱了。可能是对姜文导演期望值太高了，给3分不能再多了。
2018-07-24,野先生001,秦皇岛,4,还可以，并不是十分搞笑，但是演的还是很好的
2018-07-24,失效药322,黄冈,5,文艺片 不是很看得懂
2018-07-24,hjo986554266,上海,0.5,拍的都是什么玩意。。。
2018-07-24,_qq4vc1370340134,巢湖,4,姜文导演的作品，一直很废脑子
2018-07-24,xiaoxiao素,贵阳,4,还可以…………
2018-07-24,pBw283012667,唐山,5,好看…………………………
2018-07-24,Quintus_299,贵阳,5,最后的打戏有很多bug 可能是姜式幽默吧不是很懂 但唐凤仪简直让我圈粉
2018-07-24,Lorna,黔西南,0.5,直接非常烧脑  太垃圾拉
2018-07-24,高3076,深圳,4,第一遍看完有很多疑问，但是应该是指当今社会的很多阴暗面，不过我还得再看看，不是很懂。
2018-07-24,Angela是我魏婚妻,周口,4,彭于晏是真的帅啊
2018-07-24,Hms637076634,无锡,0.5,个人觉得不好看，就记住一句话，咱们可是异父异母的亲兄弟呀
2018-07-24,FSe312612439,上海,5,有点懵逼。前半场几乎没看懂
2018-07-24,osW142682915,赣州,2.5,一般一般一般
2018-07-24,rEe215187112,富阳,4.5,挺不错的，好评
2018-07-24,海风吹小强哥,深圳,4,还可以，只能8分
2018-07-24,OVV726942317,南通,5,还不错啊。。。。
2018-07-24,专业吃货认证1,济南,4,可能我文化造诣太低，没看懂情节，但在后来真的觉得挺好笑的。许晴与彭于晏的身材也太好了吧，将近50岁的许晴是真的看不出来，希望在我50岁的时候还会像现在一样始终保持着这颗不被世俗所干扰的少女心。其实我们每个人都是李天然，成长路上的境遇再颠沛流离，终究都是自己一个人走完。无论是跟自己较劲还是逃避都是解决不了问题的
2018-07-24,GentleTan,铜仁,3,一般般。....
2018-07-24,PxJ719732897,铜仁,4,一般  不是不好看也不是特好看
2018-07-24,陌迪儿,大连,5,只是说姜文式电影
2018-07-24,幻梦卍,枣阳,0.5,什么鬼，原本电影与生活不完全贴合属于正常，但你这全篇主角不走几次马路全程爬房顶是什么意思？演员的对话也无厘头。演技。。。。你们自己看着给分吧。
2018-07-24,汪银录88,芜湖,1,真的无语很难看
2018-07-24,hWx610579953,凤城,5,挺好看的，反正彭于晏超级帅，不接受任何反驳
2018-07-24,朶朶咪,锡林郭勒,3,只想说，姜文快要被我拉入黑名单了，有的情节太扯了，瞎了我男神彭于晏了……不说了，说多了都是眼泪。
2018-07-24,_qqc371420571857,上海,2,无聊打发时间看看
2018-07-24,AXt717825348,济南,3,有点乱 或许是我没有脑子
2018-07-24,颜汐§,长春,2.5,有点儿烂尾……不够搞笑
2018-07-24,fIm157441232,哈尔滨,2,没什么感觉，墨迹半天也没说出来什么
2018-07-24,ZOc558336348,福州,2.5,导演的文化真欣赏不来
2018-07-24,Fufeel,天津,3,姜文风格的影片，就是整体下来不知道讲的是什么 全程看老公彭于晏
2018-07-24,kuG256144723,成都,3,冲着姜文的电影来的，是他的风格，切换自如，流畅大气！画面、音乐都非常好，演员演技在线！硬伤是故事情节，情节，情节！重要的事情说三遍！所以少给4分。。。。
2018-07-24,pvj996370001,扬州,4,觉得还行，影院环境不错
2018-07-24,jFt502399127,太原,5,好看，可以观看
2018-07-24,DbU924485655,宝鸡,4.5,各种彩蛋很不错，但相比姜文之前的作品，这部不算高分
2018-07-24,张强。。。。。,西安,3.5,朋友看的睡着了，彭于晏的屁股太翘了！这个评分活生生被屁股翘起来了
2018-07-24,粒粒小粥,海口,3.5,还可以吧，被周韵圈粉了
2018-07-24,天生洒脱命,大连,5,诙谐的幽默贯穿整个剧情，非常棒的片子，很值得看。
2018-07-24,QYO376396146,惠州,5,换票了，看的摩天营救，非常不错，亲情很感人
2018-07-24,YqB726182045,大连,4,挺好的挺好的
2018-07-24,Dug802226347,南通,3.5,姜文的电影都这样
2018-07-24,tJa276895636,中山,1.5,我是来看电影的，不是准备给姜文写传记的作家，还要研究姜文在想啥？他爱想啥就想啥
2018-07-24,WindowsDriver,上海,3,故事情节太老套，挺喜欢姜文的，才华横溢，但是这部电影客观来讲，不太好。一个复仇的线索，横穿整个电影，其他几个辅助线索也很牵强啊
2018-07-24,刘曦木子,聊城,4,李天然被仇恨夺去理智，一心想要复仇，没有自己的主见随波逐流，谁帮助他给他建议谁就是“爸爸” ，片中蓝青峰的每句对白都值得深思，可以完全放到现在这个社会，感叹“说话是门语言艺术”
2018-07-24,粉红兔子200888,温岭,5,搞笑幽默又不失紧张 好看
2018-07-24,AQV373371857,马鞍山,4,电影很有张力 故事情节伴随着日军的侵华战争变的激烈而紧张 就是感情线有点奇怪 不过特殊时代背景下也无法维持正常情感
2018-07-24,木子宇呐.,西安,4,天天酷跑……
2018-07-24,qyy洋,渭南,5,喜欢彭于晏，为了看他才来的
2018-07-24,Yueee3,重庆,4,风格就是姜文的风格 为彭于晏来的
2018-07-24,唐温浅,青岛,5,好看好看好看
2018-07-24,nnE894761939,杭州,0.5,拍的什么玩意儿
2018-07-24,妹妹妹妹小妹妹,成都,2,一脸懵逼的开始，后又一脸懵逼的结束，这就是对这个电影所有的描述
2018-07-24,HeyHui,赤峰,4.5,反正我看得很乐呵，很喜欢，就是喜欢姜文🙂
2018-07-24,jackyzhousz,深圳,3,一般一般一般
2018-07-24,LaU114566016,南京,5,很有高级感，就是有一丢丢乱吧
2018-07-24,ZZZ797424285,南通,2,这是第一部让我看了一半就溜的电影，我挺喜欢彭于晏的 才去看的，结果看了几十分钟感觉特别无聊，估计是我鉴赏水平有限。
2018-07-24,小小纪小小,汕头,4.5,看不大懂，但镜头拍的不错
2018-07-24,小诗君,西安,5,好看！幽默！有意思
2018-07-24,ling2875548694,武汉,4,喜欢彭于晏，
2018-07-24,楊漾Young,北京,4.5,因为姜文所以观影，具备市场竞争力的个人IP！
2018-07-24,tAt569482873,湘潭,5,对姜文的评价一直没变过，他是天底下活的最理直气壮的流氓之一，才华是有，但已经几乎被狂妄的姿态掩盖了，还有就是自负到了癫狂的地步，可是我还是喜欢他这种类型的人和他的电影，怎么办呢……希望他把锋芒藏一些，哪怕是假装的藏呢……
2018-07-24,UXC273436805,临汾,3,还行吧，感觉有点无聊
2018-07-24,MrwaitC,成都,5,这**这么黑我哪知道哪天是哪天
2018-07-24,LD278790246,赣州,5,前面一个小时剧情没有很连贯  后面剧情很精彩
2018-07-24,XLz706933940,沈阳,5,看不太懂，有点蒙，但就是喜欢，怎么看怎么喜欢
2018-07-24,船长s686,兰州,3,我等凡夫俗子看不懂姜文的自娱自乐  不过这个电影要传达的是什么  总之作为一个普通观众  好不好看才是最重要的  感觉就是不怎么好看
2018-07-24,ycsmr,淮安,4,还行！觉得没有期待的好！
2018-07-24,fyh9568,扬中,4.5,一贯的姜氏风格，一贯的快速流水，一贯的露屁姿态，一贯的支持喜欢……
2018-07-24,lu9535,临沂,4,片子依旧很姜文
2018-07-24,莹318,东莞,1,一点都不好看，不知道在看点在哪里
2018-07-24,今非昔比,长清区,4,电影在揭露旧社会的封建跟传统，但是姜导的作品有些看不太懂。
2018-07-24,qav439979011,盘锦,3.5,蛮搞笑！！！
2018-07-24,Aimeesvv,浦江,4.5,蛮喜欢彭大帅哥哈哈
2018-07-24,二凡8023xa,三门峡,4.5,还是不错的。
2018-07-24,猫系男友1,聊城,0.5,一点意思没有
2018-07-24,Luke254,北京,5,很好看啊，里面几乎每段对白都想笑
2018-07-24,NPA575041007,太仓,2,姜文夹带私货德行没变，可惜个人风格过头了，全程下来，我都提心吊胆，怕演员出戏，看个电影也这么累，也就看阿修罗有的感觉了
2018-07-24,Diore...,毕节,3,订了，有事耽搁了，没去看，还不能退款
2018-07-24,呆萌公子,沈阳,5,一般吧，没有想象的好看
2018-07-24,柳原不会亮,余姚,3.5,还行，姜文的黑色幽默很得我心，但是电影历史背景交代的不是很清楚，可以再清楚一点
2018-07-24,吃货潮人,深圳,4.5,不错的电影 非常非常非常好看
2018-07-24,仍与你,仙桃,5,彭于晏好帅 演技超棒
2018-07-24,卧槽尼玛,成都,5,……没怎么看得懂
2018-07-24,sky_will,成都,5,为了彭于晏的屁股，也得要10分啊，一个人的巨幕厅不要太爽了……
2018-07-24,WUP283584317,秦皇岛,4.5,独属于姜老师的黑色幽默，很喜欢。
整个电影并没有一个明确并完美的结局，但这样一部影片偏偏应该在这样的呼喊中结束才觉得合理。看完之后感觉很空落。
它关于复仇，但留给你的却是复仇后的一无所有。
2018-07-24,M39394,诸暨,2,看了一半没看下去，除了彭于晏洗澡那一段有看点…其他一言难尽
2018-07-24,DIh375044912,哈尔滨,5,厉害了，厉害了
2018-07-24,覃绍聪,达州,4,电影太长我都看睡着了，但是彭于晏真的好帅啊。 哈哈哈哈哈哈
2018-07-24,_qq6xk1377085231,重庆,5,看了一下就冒昧的说说我的感受吧，情节特别，有姜文的风格，画风都挺好的！
2018-07-24,古井876,徐州,5,好。。。。。。。
2018-07-24,星辰劫3215,锦州,3.5,看不懂。。。
2018-07-24,CqB632700272,张家港,3.5,情节错综复杂
2018-07-24,这是个牛逼名字,西安,5,挺好的挺好的
2018-07-24,千li楠璕,石家庄,4,还好啦啦啦啦
2018-07-24,oQD362353560,毕节,5,真的！！！！！超级无敌好看！！！！！
2018-07-24,hMy493895217,郸城,4,结局有点不懂
2018-07-24,雷米、马丁,桐乡,4,还是姜文一贯的导演风格，很有个性
2018-07-24,I高大仙I,辽阳,3.5,表示，里面的人物情感，刻画的，不是很懂啊。
2018-07-24,秃花儿,常熟,3,没看懂，中途有肉肉的画面
2018-07-24,meiguihupozhu,北京,2.5,很姜文，没有超越让子弹飞，
2018-07-24,li336699李,无锡,2,一直期望下一秒会有点什么，就这么等到结束！感觉被耍了，那么多时间干什么不好！
2018-07-24,Mr丨浩少,郑州,5,非常棒 看着
2018-07-24,ive67925326,淮北,5,嗯，很姜文，值得再看一次的好电影！
2018-07-24,oqp214852869,厦门,3,感觉这个电影看完以后感悟就是：一脸懵逼
2018-07-24,haiying的天涯,威海,2,一般，看不太懂
2018-07-24,winnie8619,南京,5,片子很不错
2018-07-24,爱吃鱼的笑笑笑,北海,5,姜式幽默，有铺垫！
2018-07-24,莹huochong,武汉,3,个人觉得一般，故事没有讲好，虽然是寓意深刻的电影，就是没有表现好。
2018-07-24,虞兰鬼,郑州,2.5,一般吧 没什么意思
2018-07-24,地狱咆哮,重庆,3.5,相当的一般。
2018-07-24,有一个hero叫mushroom,南通,3,没有看懂，怎么说。
2018-07-24,VvQ344645370,本溪,5,了奥你就是我说的呢你是
2018-07-24,王大爸a,龙口,0.5,真的给我看睡着了，看到我这个评价的人，再去看，就真的是弟弟了，
哈哈哈哈哈我的人生的孩子都有自己吧，你就说怎么会知道自己是一个人都有了你也不要，看看不下去的时候才算有种不舍与不做什么地方好玩吗、你的时候我都是你自己吧、
2018-07-24,金兑150119,衡阳,5,不错的电影，赞一个
2018-07-24,guU903489728,呼和浩特,4,我以为一部电影，不论表现形式、故事内核、表演方法如何选择，首先要具备电影的特点，就是用镜头说话，用影像来表达，如果做不到这点那就没必要一定要拍成电影，演小品、写小说、画连环画好了。
2018-07-24,EtE241347562,合肥,5,第四场电影。
2018-07-24,滴嗒458,莱阳,2.5,没有好的题材就歇着，不要浪费别人的时间和金钱
2018-07-24,阳阳小谢子,郑州,4,慢慢品味吧！
2018-07-24,＿＿＿唐つ⁶⁶¹,漳州,5,感觉还不错喔
2018-07-24,麋鹿、839,中山,5,真的很精彩，贯穿主题，特别是彭于晏的眼神十分投入，真的大赞这部电影
2018-07-24,BKh116799766,澧县,1.5,真心看不懂。
2018-07-24,GBz731984479,武汉,5,表达细腻入微 情感反衬人心
2018-07-24,ybo676,襄阳,3.5,民国时期的大局小局，
2018-07-24,TIx916297473,深圳,5,小笑点多，全局有点。。。看不明白。。。
2018-07-24,xoU308888409,无锡,1,不行，虽然我很喜欢彭于晏，但真的漏屁股这种，我这种迷妹都觉得很没必要。全片让我觉得真的不行
2018-07-24,嘴角在逞强,常州,5,不错不错不错不错不错不错，好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看
2018-07-24,HMc483307000,鞍山,5,不知道为什么吐槽的那么多 我看的挺爽反正 而且还想看一遍
2018-07-24,Kjh344644328,邳州,3.5,还是让子弹飞好看
2018-07-24,玲妹。456,深圳,2.5,不怎么好看看不明白什么跟什么，没有让人入神，是看见彭于晏才看的没想到后面结束不知道什么鬼，发现这个许晴都这么老了还要演那么风**老炮儿还有牛掰🌚 🌚 🌚 🌚 
2018-07-24,脑锁,临沂,4,很好，就是没大懂啥意思
2018-07-24,zxy4541,北京,0.5,我可能看不懂吧
2018-07-24,syzxgood,深圳,4,为了看许晴，够惊艳！姜导演的小心思还是到位的，值得一看
2018-07-24,尼采会发光,敦煌,5,完美，姜文的风格
2018-07-24,晨晨9776,通辽,5,真的很喜欢！
2018-07-24,Super老贾,东阳,4.5,其实这就是一个关于北平的一个普通年轻人的故事，他也会迷茫，也会冲动，他也不像枭雄文韬武略挥斥方裘，他没有英雄人物那样的特征与光芒，就是这样关于一个屋顶上的世界，就是一个年轻人的故事，仅此而已。你看懂，是因为他没有跟你讲什么道理，它本来就无关乎什么道理，就是一段生活。
2018-07-24,Gwak,张家港,4,对现实的讽刺
2018-07-24,rEy979761449,广州,0.5,全程看不懂！
2018-07-24,YFs974724770,安陆市,1,烂的一批……
2018-07-24,OaI228825158,成都,4,给男朋友的8分
2018-07-24,小叶子1678,秦皇岛,2.5,不好看啊啊啊
2018-07-24,CdR461425185,成都,3.5,冲着姜文去的，一贯的姜文式电影，演员都很棒，但是说实话，剧情就有点扯淡了，太难为彭总廖总了，能拍成这样，已经是演技在发挥，实力在预热！！！
2018-07-24,LCk631868037,淮安,2.5,不知道放的啥意思
2018-07-24,WXE13820712330,青岛,0.5,，，1，，，
2018-07-24,言一587,南昌,4.5,很好看，姜是幽默
2018-07-24,tBi945456279,青岛,4,黑色幽默 老婆好看哈哈哈哈
2018-07-24,uwj930431903,赣州,3.5,觉得好看，久久不能忘怀 。
2018-07-24,kk2447,开封,3.5,看的一头雾水
2018-07-24,ORw991842182,上海,2,国产的垃圾片，浪费时间
2018-07-24,DSw969296815,佛山,0.5,没什么看点，雷的不能雷了
2018-07-24,dIS833043405,北京,5,很好看的电影
2018-07-24,Gemini9644,淮安,4,颜值很高，作品表达的含义也很高深，不是很能明白。
2018-07-24,诘sin,重庆,3,没文化只能看懂表皮，但表皮也没看爽啊……补一些文章才能接近高潮或者反高潮……起码我还是愿意补愿意装有文化的……给自己加一分！！
2018-07-24,大脸猫爱吃鱼,合肥,4,看的有点蒙，纯纯
2018-07-24,hz904179642,咸阳,4,挺好看的，拍的很有感觉，个人感觉不错哦
2018-07-24,UcW474997535,五常市,3.5,见识了姜文镜头下的女人，也原谅我可能一生都看不懂他的作品了
2018-07-24,DID拼接屏谢R,长沙,4,看的一脸懵逼…这就是姜文式幽默
2018-07-24,ZFe431956145,鞍山,4.5,天马行空，画面美极了！
2018-07-24,唐71897,黔南,3.5,演员演技非常棒尤其是许晴
2018-07-24,老万1502,北京,4,最喜欢还原的老北平
2018-07-24,WlO877773381,长春,4,有些看不懂，但挺好看的
2018-07-24,Alice,锦州,3,照例看不懂姜文
2018-07-24,康康1180,乌鲁木齐,4,好看，剧情很有意思，许晴不老女神
2018-07-24,aox254507919,长沙,5,内容很刺激。
2018-07-24,qIk275260490,浏阳,4.5,感觉还不错呢
2018-07-24,涂小图不爱吃兔兔,阆中,2.5,演员演技不错的，但是整个故事情节，我觉得一般，特别是彭于晏一直不停地说：“我要报仇…”我听多了有点烦，明明他不想让别人知道他是谁，又天天到处说我要报仇，朱潜龙杀了我师傅这样的话，前部分比较有趣点各人
2018-07-24,韩钰小宝酱,天津,4,很标准的姜式电影。隐喻的很有特色。以后还会一如既往支持姜导
2018-07-24,EYB253196822,巩义,3.5,很有姜文的特色
2018-07-24,abc爱你哦,贺兰县,3,一般搬的好看
2018-07-24,Udy18756093685,合肥,4,为什么非要写够12个字才可以提交呢
2018-07-24,无形即是真理,沭阳,4.5,我本人觉得好看就行了 管你们怎么说
2018-07-24,Yax856475742,杭州,5,很不错，环境挺好
2018-07-24,格格吉祥！,阜新,5,非常不错😊
2018-07-24,lVw691750570,南通,4,还可以，故事情节不好
2018-07-24,fLo892810992,郑州,4,完全没看明白、一脸懵逼
2018-07-24,萌柚WQ,乌海,5,好看好看(｡･ω･｡)ﾉ♡
2018-07-24,囡囡哈来来,昆山,1,把彭于晏拍的傻傻的。有点生气
2018-07-24,XEw241290600,重庆,3.5,剧情感觉有点深意，可能读书少，不太明白。人物身材不错，哈哈哈哈。
2018-07-24,冯小壮77,郑州,5,还不错还不错
2018-07-24,神仙妹妹.839,松原,4,这个电影很不错
2018-07-24,aqj857332270,泗洪,5,这是一部非常好的电影
2018-07-24,IhK511998784,泰州,3,上次有事没看完
2018-07-24,巫山的阿公,贵阳,4,全程懵逼。看不懂。到底说了什么！
2018-07-24,迩573,建德,4,内容比较无趣
2018-07-24,张斌758,即墨,0,这部电影如果不让姜文导的话，应该会评分更高
2018-07-24,蜜獾。。。。,大连,3.5,。。。。。  。
2018-07-24,或許吧！,济宁,0.5,乱七八槽，毫无头绪
2018-07-24,安静先生CQ,贵阳,4.5,非常满意，非常好看，值得观影
2018-07-24,apostates,大连,4,等了4年，姜文还是姜文，只有他能拍过这种感觉，复仇与浪漫，里面很多台词值得人去深思，别叫我爸爸，你应该找一个自己的儿子
2018-07-24,安眠药敌敌畏,铜仁,2.5,感觉有点一般
2018-07-24,冯毅FY,临汾,4,姜文特点慢慢，故事感觉一般，全篇衔接不是太连贯，但是综合还行吧😊
2018-07-24,极度疯狂340,都江堰,2.5,一般般吧  彭于晏特别帅
2018-07-24,小王汪呜哼唧,天水,4,又邪又迷的一部影片，整部影片最让我喜欢的是许晴演的，很有个性，但是结局很迷，不懂她为什么要自杀，感觉她是很有自己追求的女性，为什么会这样。
彭于晏很帅，电影也有好多地方特地花时间来展现他的帅，真的很刻意的展示身材😅
可能我个人审美比较传统平和，觉得该搞笑搞笑，该煽情煽情，该荒诞荒诞，可是电影给我的感觉就是几种随意参杂，哪个都表现得不够好。很邪气。
还有一个我最大的疑惑就是，那么紧张的局面下，主角经常在房顶大吼大叫谈论各种“反动话题”真的没问题吗？
好多地方看不懂，像人物原型之类的，死掉的那个有名有姓但是连脸都没出现的美国人，是看了介绍才懂的。
男主角心理转变挺棒，渐渐变成体面大小伙。人格独立
2018-07-24,malopy,西安,5,不错的一部电影
2018-07-24,刺眼816,郑州,2.5,好文艺，看不懂。
2018-07-24,SqV329683585,惠东,0.5,除了彭于晏的肉，没有任何可取之处。
剧情老套，演员演技难以形容，没见过那么令人无语=_=的电影。
.........
2018-07-24,ShuuuuHan,昆明,4,演员很喜欢
情节设计满分 音乐 台词 人物设定都很棒
故事中心思想欠缺 华而不实的东西太多
2018-07-24,太平洋的水手,南阳,1.5,没有主题，无聊电影
2018-07-24,qrp288913061,临沂,5,还可以吧，剧情有没有解释清楚的地方
2018-07-24,mrhxw,郑州,4,评论必须要写
2018-07-24,Uaa413217075,成都,5,正经中带点不正经
2018-07-24,小妮子邹邹,北京,5,好看，推荐，姜文式风格。
2018-07-24,lyzacll,成都,3,姜文的片子是对特殊的受众人，如果你不认同他的风格，也不具备老北京人的幽默，仅仅停留在对简单直白的商业片的欣赏，那你走进影院去看他的电影就是活该受罪。我很不幸地成了自己找罪受的那一位。但我还是关心该片会不会亏本？不会，亏本的生意没人做，否则姜文也不会一部接着一部地拍下去，除非他有我预料不到的家底。我还要为他的个人情怀点赞。走自己的路。
他的电影，演员底子都不薄。他们的一颦一笑你是可以懂的，至于其它，是你自己修为素养不够。
2018-07-24,sswwiifftt,大庆,4.5,深刻！中与美日之珠帘关联
保守派，深刻淡出主旋
少壮派，深刻显示现象
年轻塞，深刻表现激情
2018-07-24,YSZR,重庆,3.5,北平的冬天真漂亮，彭于晏的裸戏真诱人，整部剧情很紧凑，但是没看明白。
2018-07-24,gdx1971,平湖,2.5,导演才能不够，香艳来凑！
2018-07-24,ore11,保山,3,看不懂的捏。
2018-07-24,阿连433,杭州,3.5,一般很普通的一个故事
2018-07-24,Hzt671028153,岳阳,4,好看！！！！！
2018-07-24,内秀而聪,湘潭,4,个人觉得电影还不错！姜文以他特有的幽默方式，表面似乎讲述的是一个少年报仇雪恨的故事，实际上是一部不错的爱国题材的电影！可是凤仪……感觉有点多余，巧红演技没话说，但还是认为可以选稍稍年轻点的。从时间上推算，影片中巧红与天然应该是年龄相仿的，可他俩在一起感觉年龄相差有上十岁！
2018-07-24,RPY990875761,青岛,2.5,就是为了看周韵去的，本身对这种题材不感冒。当喜剧看就好了，爱情线没啥意思。
2018-07-24,SsG598981377,驻马店,4,是我喜欢的类型
2018-07-24,xxyuwei,中牟,4,这是一个缺乏真相的时代，谎言说十年，连李天然自己都恍惚是不是自己杀死了师傅。
这是一个爹坑儿子儿子**的时代，谋一局大棋，目标正义也好龌龊也好，只为达到目标。
这是一个欲望横流的年代，不搞点性臆想都不好意思打招呼，各种放肆的、直白的性幻想的已不再羞涩。
2018-07-24,故人427,怀化,3.5,一般般！！！！！
2018-07-24,纯情小健子,海盐,5,完美，喜欢这讲话的感觉
2018-07-24,tZi137357122,庄河,4.5,凑合看吧，没意思
2018-07-24,上帝偏爱奔跑者.,榆林,3.5,凑合，还可以
2018-07-24,Swq594588658,长沙,5,电影是最重要的
2018-07-24,金缕折枝厨,十堰,4.5,好电影!可惜遇到了药神!
2018-07-24,初水寒,武威,3,还可以吧。。。
2018-07-24,雨巷里的油纸伞,平顶山,4,[cp]《邪不压正》
喊了那么久，终于去看了，第一感觉：没错这就是姜文
大量老北京的刻画，甚至让我想到了《陌生女人的来信》的开头（我也不知道为啥）；
正题：
嗯看完电影啦，但是不小心看了好多其他的影评，然后，然后，然后，我就就着那些再说一下吧：
第一，说姜文下大棋的、隐喻的、自己玩儿的，让他去啊；
第二，致敬历史的；至少可以增加你的知识储备吧；
第三，去看演技的，看男神女神的，你就去呀；
第四，说电影作的等等，我还蛮喜欢这样的，每说一句，会让你想一哈，是不是还有“别的”意思[污][污][污]#邪不压正# 
看电影还真就不能先去看评论，有自己关注的点，就大胆的去吧。
2018-07-24,RWS15927311697,武汉,4,本来奔着彭于晏去的，结果自己没看成，不过孩说好看
2018-07-24,kaK223462769,深圳,5,看演技就够了
2018-07-24,张四月吖,连云港,4.5,我是为了彭于晏去的。整个情节还不错也有笑点。
2018-07-24,一碗江湖417,北京,4,剧情，对话很姜文，但怎耐我品味有限，没太看懂姜大导演的大作
2018-07-24,宁馨小雨,北京,3.5,如果拍成正剧，可能会好一些。但是电影走的是黑色幽默风。剧本和演员都显出浓浓的傻气。台词实在是太尬了，剧场里经常有女生大声的哄笑，但我实在是笑不出来。唯一美好的是那绝美的北京城，市井的风俗，跳跃穿梭在瓦片屋脊上的彭的美好肉体，周韵那种东方女人绝致的美，就算换上侠义男装都一分不减。打斗戏份有部分也是干净好看的。MAN是够MAN，但是支不起整个剧。解析成抗日神剧不为过。我可能过了爱姜文的年龄了。唉。
2018-07-24,ZXP31099,抚顺,2.5,一般般 一般般。一般
2018-07-24,FiN259749513,襄阳,1,为什么彭于晏出演的电影评分那么低？因为他的演技不行
2018-07-24,FBu509007006,莆田,0.5,不好看，有点无聊，除了彭于晏有看点，其他都什么玩意。。。
2018-07-24,SIr729828170,衡阳,5,电影院环境很好，画面很清晰！
2018-07-24,张然,肇庆,4,还是过得去吧
2018-07-24,宋啊颂102,南阳,4,彭于晏好帅啊，其实没看太懂
2018-07-24,sunweiqing1984,苏州,5,姜文的黑色幽默，淋漓尽致！强力建议一看n
2018-07-24,_qq3h81386466137,武汉,0.5,太难看了，有史以来最难看的电影。
2018-07-24,Tnf569999491,贵阳,2,后半程很糟糕
2018-07-24,Jerryteam,嘉善,2.5,感觉不怎么好看，就冲着彭于晏去的
2018-07-24,Zij828590615,上海,5,抛开故事情节不讲，就是任性给十分
2018-07-24,凤翔浪子,凤台,3,很一般很一般
2018-07-24,douding1001,常州,4,整个过程酣畅淋漓，场面上很过瘾，昆汀式的黑色幽默，一上来嘣嘣嘣的磕头声音和快到眨眼即逝的师父一家，非常抓人。
然而文戏嘛，最喜欢朱潜龙和蓝大爷吃饺子的一场戏，台词一如既往，句句都是金句。
朱杀人不眨眼，那是为了自己的利益，狠！蓝杀人更是行云流水一气呵成毫不拖泥带水，更狠！他说他是大义。现实就是，为了胜利，不管你是出于什么原因，都得心狠手辣，快准狠！都是人，再狠再有心思再腹黑，轮到自己要牺牲了，还是会怕，还是会哭。
但是说句实话，彭和周有点压不住，特别对戏就见高低。
总的来说，不像网上评的那么烂，后面一半看似高潮迭起实则有点鸡肋，因为周彭短板确实不够完美，但是感官盛宴，妙语连珠，值得一观。
2018-07-24,风停了飘摇,青岛,4,还不错 彭于晏很帅
2018-07-24,小疯疯的小峰峰,包头,3,有点儿欣赏不了～搞笑中夹杂着沉重的复仇设计…但是两者又冲突的很…
2018-07-24,D掉e点,济南,5,姜文还是那个feel
2018-07-24,格拉希尔908,许昌,5,并没有风评的那样差
2018-07-24,ceP211486288,天津,4,好多迷题没解开😥
2018-07-24,TeQ18730616361,保定,5,特别好看，，
2018-07-24,lch225628315,济南,3,并没有预期想象得那么好，不尽人意
2018-07-24,YkQ799188323,天津,5,我姜已经不满足于讲故事了 有人讲蓝下了半天大棋 这棋到底下在哪了？当蓝哭着问李天然：你真的知道你想干什么吗？的时候 就应该懂了 蓝这个人物已经有了自我反省 不知道自己到底要干什么
2018-07-24,李硕son,成都,5,好看！！！！
2018-07-24,PjH230766669,黄山,4,剧情看的懂的会看，看不懂的觉得胡闹
2018-07-24,qjN946366438,太原,5,哈哈😄，不错哟了
2018-07-24,大君哥啦啦啦啦啦,从化,5,好看好看！！
2018-07-24,Fir705506333,太原,2.5,没看懂，姜文的电影不行了
2018-07-24,fKU607214435,临沂,4,还可以，有些混乱
2018-07-24,树木大哥,北京,3.5,片子整体可以，就是，细节确实是姜文似的幽默，有点难懂
2018-07-24,雪山飞狐,唐山,4,久违的姜文，精彩的电影，部分情节略尴尬
2018-07-24,MHv274147264,新沂,5,好看，太好看
2018-07-24,Sxf426874550,深圳,3,故事要是打磨一下，也许能成为好片。
2018-07-24,Etech周,深圳,4,一般般…………
2018-07-24,柯苡兰,南安,3,画面还行，剧情一般
2018-07-24,VVZ98412881,长沙,2,姜文拍给自己看的
2018-07-24,ghmajor,晋城,2,姜文太装X!!!
2018-07-24,rai417084408,大庆,0.5,为了彭于晏跟姜文去的，进入不到10分钟，我就知道被预告片骗了，故事结构混乱，感觉就是在瞎折腾。四个字形容全程看的感觉，无聊至极！
2018-07-24,石头熊786,长沙,3.5,一般吧，没有子弹好
2018-07-24,倩85004,南充,5,好看，精彩，邪不压正，咳咳咳，你还等什么呢？
2018-07-24,西瓜sinx,诸暨,5,没看懂姜文式幽默，我彭太帅太赞太酷炫
2018-07-24,auM644596587,海安,4,没看成，浪费了，看姜文的我名号，应该值8分
2018-07-24,UNi654929932,宝鸡,5,好看，很感人，喜欢
2018-07-24,闪沫沫,黔西南,2.5,完全靠演员的颜值和演技留住观众，剧情好烂。
2018-07-24,BwD451708156,新郑,5,挺不错的电影，
2018-07-24,KVW937133493,杭州,1.5,烂片。。。。。。。
2018-07-24,来自CS的我,常熟,5,不错，台词和剧情很姜文。
2018-07-24,nrG558734454,常州,3,台词好尬，剧情很迷
2018-07-24,tnt524438808,丹东,3.5,一般，后面看不懂
2018-07-24,王子滕博,张家港,5,不错过去看看了吧
2018-07-24,迎风而拥！,保定,1,从头到尾都不知道在演什么。 真心不推荐。很是不好看。
2018-07-24,马小兑forever,海口,2.5,可能是我没看懂吧……
2018-07-24,13377852398,武汉,4,姜文电影，风格一样
2018-07-24,rdx868347332,樟树,0.5,垃圾电影浪费我票钱
2018-07-24,有丝分裂基因工程,上海,5,好看，邪不压正
2018-07-24,莪惗你,沈阳,3,无聊死了，特别无聊的电影
2018-07-24,tttong0510,漯河,3,一般不是很好看，没有摩天营救好看
2018-07-24,bYc107983861,宿州,3,看不懂……电影院里没几个人能看懂，拍电影难道不是给大多数人看的？
2018-07-24,邢大硕,沈阳,4,还行 你们看明白没
2018-07-24,ltu880335895,泰州,5,有不一样的感觉，喜欢姜文的电影有个性
2018-07-24,NXc896236146,昆明,5,个人觉得很可以。
2018-07-24,尘evan,上海,5,彭于晏好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅啊啊啊啊啊啊啊啊啊啊啊啊
2018-07-24,SPc181037591,成都,1.5,确实看不懂，需要一位好心人解释一下
2018-07-24,窈窕灬绅士,杭州,3,看不懂，不明所以
2018-07-24,对思昂格拉,宜都,3.5,感觉剧情还可以
2018-07-24,bXA552473833,江阴,2.5,姜文的风格，（xie）稍微有点不懂。😂️
2018-07-24,妖精2322,芜湖,0.5,神经病样的电影
2018-07-24,_qq7x41433503244,庄河,2.5,没啥逻辑，不推荐
2018-07-24,MNW357696238,宜兴,3,姜文江郎才尽之作。
2018-07-24,Benny591,苏州,1.5,这片子，看到1/3的时候就感觉无聊了。2/3的时候觉得他是一部色情片，男主也是个胸大无脑的角色。通篇无聊到尾。
2018-07-24,毕竟我是杨小飞,徐州,4.5,你喜欢的自然会说喜欢，这种姜式幽默需要慢慢品
2018-07-24,zja0404,北京,5,彭于晏演技越来越棒了！
2018-07-24,fTS589029046,金坛,3.5,仁者见仁，智者见智……
2018-07-24,xNQ434732572,海门,5,很好看，和同事一起去看的
2018-07-24,直上云霄199,郑州,3.5,没头没尾，什么时候出续集啊
2018-07-24,bibi哔哔哔哔,平顶山,3,还行吧？？？
2018-07-24,明明sj,宿迁,5,可能我智商不够，看不懂
2018-07-24,喻健生,重庆,5,姜文的片子不是白开水
2018-07-24,松落花残,五常市,3,看不懂，剧情乱
2018-07-24,jimhann,上海,5,并不像评论的那么差
2018-07-24,JXM560490764,许昌,5,姜文式犀利语言，风格，赞
2018-07-24,Gss483450461,成都,5,我觉得很好看
2018-07-24,wKL577097989,深圳,1.5,没看懂姜文为什么要杀那个美国人，十五年的朋友啊，说干就干了，不知道目的是啥？只是为了之后的计划吗？为了讨好那个日本人？还是为了给李天然开脱？他自己为什么不死？如果筹措十五年只是为了杀那个副局长和日本人，他自己不是很多机会？吃饺子的时候就可以下毒啊，难道他自己怕死？既然都可以随便干掉别人，为什么他自己不可以死？
2018-07-24,bcH224603297,东莞,5,感觉怎么样啊
2018-07-24,傲娇的孩纸,瑞金,4,好看好看好看
2018-07-24,lcX267102067,北京,0.5,没有看懂主题
2018-07-24,OFa617831942,温州,0.5,看预告就知道是个烂片
2018-07-24,不平凡的平凡M,平阴县,5,很好！不错！值得一看！
2018-07-24,凡人djg,成都,4,影片有新意，演员功底不错！
2018-07-24,yua825,辽阳,2,一部电影有爱看的，有不爱看的，很正常，老有人装明白，说这些不爱看的 你们认真看了吗？电影表达啥你们懂吗？一个观后感，各抒己见，那些所谓的明白人，别像sb一样行吗！我就觉得这电影就是没意思！
2018-07-24,ddh81234,石家庄,4,情节很简单，没什么感觉
2018-07-24,oOl158389262,武汉,3.5,姜文导演的作者电影，民国三部曲系列完结篇。台词很幽默。。。演员演技爆表。
2018-07-24,五福888,盐城,4,1个小时的叙事文，感觉比较浮躁，接下来的一个小时由于电影院问题，就看不了了
2018-07-24,加吉宝,临沂,3.5,荒诞，跳跃太快，有些天马行空和看不懂！
2018-07-24,倾盖如故……,镇江,2,好一般，相当失望
2018-07-24,gzg348241466,滁州,5,我觉得还是挺带劲的…
2018-07-24,Udx678945236,伊春,2.5,五分是看彭于晏的面子！电影看的有些懵，强行搞笑，还一点不好笑
2018-07-24,qkg490796007,北京,5,这是姜文的又一部好电影，值得一看。
2018-07-24,rXC183082748,大庆,0.5,烂片一部！祸害了彭于晏！
2018-07-24,qYu865447632,沈阳,3.5,开头吓人剧情混乱台词搞笑
2018-07-24,Bobohaiyo,威海,4,太好看了，就是看不懂
2018-07-24,SmP861207542,武汉,3,有点看不懂，姜文特色
2018-07-24,HzW208822257,张家口,3,么看懂， 感觉中等吧，
2018-07-24,柴犬233,大庆,5,姜文的作品很不错
2018-07-24,PmT386774579,常州,5,很喜欢，非常好看
2018-07-24,狼牙,沈阳,5,不错。值得一看。
2018-07-24,doK806498027,海门,3.5,观影愉快，有不同的需求和欲望
2018-07-24,CpW992319740,长沙,4.5,一部用姜文特有的幽默讽刺将那个时代的家仇国恨贯穿全剧的好片
2018-07-24,旅者,贵阳,2.5,人物没有深度过于留于表面。。。炸炸呼呼的一场昆丁秀。
2018-07-24,Reika,北京,5,说实话抄达拉斯买家俱乐部的那片子没什么叹点。不如蓝爸爸来的实在，来的过瘾。
2018-07-24,未墨_802,红河,5,
被张扬的热血与骄傲，和被掩饰的浪漫与忧伤。配乐、姜文的表演、恣意洒脱的风格，民国故事的荒诞与冲突，结尾的互诉衷肠，都很喜欢
 
2018-07-24,pJv775058528,西宁,5,剧情挺冷幽默的，类似在无情与悲伤中，制造出的笑点，在那个草芥人命的年代，日本和走狗拿人命当牲口。看似很幽默，其实表达的却是一种悲戚和无奈。很好看，让我在笑声中觉得心里很难过。国之将亡，匹夫有责。
2018-07-24,AmQ332616141,东莞,0.5,建议不要去看。
2018-07-24,stevebuy,昆明,3.5,嗯…小姐姐打不老针么？整部片我就记下了许晴的臀和姜文被吊起来拔牙，至于抗击外敌嘛，就那样了
2018-07-24,京城十二,义乌,5,电影还行服务态度好
2018-07-24,十一6523,深圳,1.5,完全看不懂阿
2018-07-24,Mr·陈！,唐山,3.5,还可以，比差的强，比好的差那么一点点
2018-07-24,小零食947,西安,0.5,超级无聊的电影，怪不得我感觉自己包场了
2018-07-24,墨子193,攀枝花,5,看电影应该想它传播的精神，我不是药神反应药价高，邪不压正，我个人理解精神，做一个讲究 体面的人！让子弹飞是人要站着把钱赚了，每一个电影都有传播的精神的。复仇者联盟里面灭霸真的错了吗？
2018-07-24,Wgq517795327,淄博,5,挺不错的一部电影 很有感染力
2018-07-24,Uqv802870136,苏州,4,挺逗的    但是没看懂啥意思
2018-07-24,小马哥,无锡,4,一般，看不懂
2018-07-24,零的焦点,重庆,5,很好。。。。
2018-07-24,意秋雨594,广州,3.5,一般般，这个时代的电影不好拍，有点文艺片又有点搞笑片又有点悲情片反正个人看的想睡觉剧情太慢一本正经
2018-07-24,酷到哭的烊,成都,5,很好看，和闺蜜一起看的，晚到几分钟，路上都是用跑的
2018-07-24,沫沫与霖霖,石家庄,4,姜文的电影从来就是这样，每次都希望没看出点什么，但看后又觉得一知半解，索性看个乐呵罢了
2018-07-24,缘梦958,深圳,4,正义带着笑点让我们看被侵略时中国人的痛苦，我们应该珍惜现在的和平。
2018-07-24,Shi506445728,荆门,5,很搞笑 值得推荐
2018-07-24,nCR217065825,杭州,4.5,好看好看好看
2018-07-24,果果妈妈7943,乌鲁木齐,5,不错，挺好看的。姜文导演棒棒哒！👍🏻
2018-07-24,卐怪脾气卐,宁波,5,不错值得一看值得一看值得一看值得一看值得一看不错值得一看值得一看值得一看值得一看值得一看不错值得一看值得一看值得一看值得一看值得一看
2018-07-24,纯洁7146,长沙,3.5,还可以，就是剧情还不够完整。结局没看明白
2018-07-24,HHO294474319,郑州,3.5,挺不错的，剧情完美
2018-07-24,MC狗蛋儿,拉萨,5,虽然看不懂，还是给五星
2018-07-24,TXu499036211,深圳,5,没网上说的那么烂，挺好看的，故事说得很顺畅呀，除了彭于晏为了字正腔圆的尬咬音偶尔会让人出戏，其余都好。
2018-07-24,秋天的蚊子091105,义乌,2.5,没办法看懂剧情，感觉非常无厘头
2018-07-24,步步高升9520,增城,0.5,大假了不好看
2018-07-24,gWh183248074,龙海,4.5,挺好的，信息量大，隐喻多。
2018-07-24,扬弃220,石河子,5,讲究 讲究 讲究
2018-07-24,Lfd743071361,武汉,5,很好看✔✔✔
2018-07-24,pQr809396780,樟树,0.5,还真不好看！
2018-07-24,ECF386215056,南京,2.5,不知道为什么会看不懂。我智商有问题吗？
2018-07-24,刘莉红426,固原,1,哎，浪费感情
2018-07-24,KXu615329523,都江堰,5,中间那段在餐厅里的群戏拍的是真的好。
2018-07-24,pjz362406973,北京,3,没看懂，强行有风格
2018-07-24,木森林童装,承德,5,还不错 外地看的电影
2018-07-24,moP475195136,广州,5,姜文导演 牛逼！ 太好看了…
2018-07-24,DlT259497113,广州,0.5,不知所谓
擦擦擦
2018-07-24,ySA965623317,湛江,0.5,烂片 是这几年看过最难看的片
2018-07-24,Yzr590331671,广州,0.5,真是超烂。剧情恶心要死😖😖
2018-07-24,Smackone,乌鲁木齐,5,喜欢看话剧的应该特别喜欢看
2018-07-24,shadow_worker,福州,3,画面挺美，音乐不错，情节有紧有松，失在不流畅，开场台词反复啰嗦，彭鲜肉的身材与演技差距太大，可能主要精力用在健身了，周韵确实耐人寻味，姜文还是那个姜文，和子弹飞里没有太大区别，依旧那么大局在握，只是越来越不会讲故事了。
2018-07-24,PHS360174122,嵊州,4.5,闻到老北平风味很开心。
2018-07-24,等待幸福来敲门,深圳,2.5,故事情节不完整
2018-07-24,苏月七,武汉,0.5,烂片烂片烂片
2018-07-24,一个caicai,泉州,0.5,除了彭于晏太帅了剧情垃圾
2018-07-24,程蝶衣Treasure,平南县,5,主要是有我老公主演，还有姜文导演。贡献了我老公的身躯。果然姜文
2018-07-24,iYc825074250,乌鲁木齐,5,完美艺术，姜式电影，有诚意，至于谁懂，都可以
2018-07-24,Hfs365733788,广元,3.5,北京的瓦运到云南
2018-07-24,FWa131583220,西安,3,感觉一般，没想象中那么好。
2018-07-24,VictorWarrior,西安,5,1、高水准的电影情节设计，一气呵成的剧情，没有任何拖泥带水。
2、电影表现形式上运用了大量隐喻的手法来叙述人物背后的故事，侧面塑造角色形象时代背景。
3、台词的塑造配合人物、动作、环境，勾勒出那个时代背景下的人所表现出当爱恨情仇对上家国天下时各类人物的感情、行为，从而形成对比。比如懦弱与勇敢，理智与冲动，正义与邪恶。
4、在有些严肃问题的处理运用非常理的表达突显了荒诞的同时让人哭笑不得，笑中带泪，展现了一个不同于传统的侠义精神。
总结：如果说《我不是药神》是一部因社会现象而引发思考大火的电影。那么《邪不压正》就是由时代环境更迭变化下引起人们精神共鸣的精神食粮。看前了解一下时代背景食用更佳。
2018-07-24,eCh792243425,阜新,1.5,感觉还可以吧
2018-07-24,酱爆啦啦,南昌,5,好看好看好看
2018-07-24,vCf585481635,成都,0.5,难看到极点，没看完就走了
2018-07-24,PlH396047247,邵武,4.5,一般般 感动不了 
2018-07-24,PAv204802982,广州,0.5,太难看了，给钱都不要看，求导演阴影
2018-07-24,泰坦,扬州,4,一般般  台词不错
2018-07-24,Wgy588385268,海口,2,真是捏着鼻子陪嘟爸看这部《邪不压正》啊，快看得无聊透顶了！
感觉姜文真是老了，民国三部曲里：这部片根本都不能跟《让子弹飞》《一步之遥》相比。
浪费了彭于晏这个好演员，戏里明明很聪明武功厉害👍，却要经常做些不可思议、不在常理内的事情。感觉周韵的演技就那样，每部都面无表情，说话都端着的。许晴更可惜了，已经沦落到要色相才能吸睛了……
以上评论纯属个人意见哈😂
2018-07-24,逗比笑点低,佛山,4,许晴真的很诱人~
彭于晏有点神神化化……
周韵很美~
有些幽默看不懂~
2018-07-24,xxb520886,黔南,0,难看得要死的烂片，浪费时间浪费钱😒😒😒
2018-07-24,plA250626293,上海,3.5,也就那样吧，凑合
2018-07-24,沫小玛雅,西安,5,有意思，推荐看
2018-07-24,EGm228961922,琼海,4,李天然嫉恶如仇，蓝青峰民族气节，关巧红身为女子却有大义，唐凤仪对爱的执着，亨德勒的亲情，朱潜龙见利忘义、贪财好色。每个人物都有自己鲜明的特点，都不是单纯的凑人数，同时全剧略带喜剧色彩，情节紧凑。
屁股盖章是想让根本和朱潜龙发生冲突吧；蓝青峰开车流泪的应该是十几年的谋划在此一举和拿李天然当棋子的愧疚吧。
有些情节略显荒诞，躲子弹；个别点觉得不是很好笑，上房拿枪那几句对话，可能是导演的风格。
总体感觉可以，应该有导演想表达的而我看不懂的东西，给8分，没有惊艳到我
2018-07-24,EOW876069750,北京,0.5,莫名其妙环节衔接！说实话，没啥意思！还等啥呢、贼烂
2018-07-24,c颗糖糖,重庆,3,可能我看不懂这种剧情，从头到尾一直啃指甲，手指都能见到肉了
2018-07-24,庆山啊,章丘,5,冲老彭去看的
2018-07-24,遇见5035,成都,3.5,怎么说呢，总之一言难尽，老火让子弹飞吧，风格差不多
2018-07-24,lEe142512349,九江,0.5,很垃圾，不值得看
2018-07-24,宣化扁嘴强,张家口,5,完美  完美 完美
2018-07-24,yaanwetut,贵阳,2.5,为了彭于晏看的 结果只有彭于晏好看 剧情就那样吧
2018-07-24,ETs526780036,呼和浩特,5,这就是姜文的份儿。想看懂这部电影，最起码对历史有基础的认知，要不然会看的很枯燥。很不错的电影
2018-07-24,DAe496466386,东莞,1.5,这个电影恕我没有那些大神那么有内涵，我看的时候完全睡着了
2018-07-24,超级驼鹿来了,合肥,5,看不懂 但是好看！ 不知道为什么
2018-07-24,jdt815518999,大庆,5,挺好看的哈哈
2018-07-24,李雨生456,怀仁,0.5,电影不好看啊
2018-07-24,博,沈阳,0.5,垃圾中的垃圾
2018-07-24,荒唐9087,长沙,3,我觉得这部电影特别烧脑，全程2个多小时看的我想哭，真的是姜文最差的电影之一！
2018-07-24,jJL323525236,肥城,4,感觉故事情节一般，老戏骨还数姜文
2018-07-24,张晓钰思密达,吴忠,3,看完感觉挺莫名其妙的。。。没看懂
2018-07-24,纯属贱的慌丶,深圳,2.5,五分，都是给彭于晏才有那么多。
2018-07-24,飞天小神猪。,重庆,5,为我老公彭于晏疯狂打call
2018-07-24,BcU550922156,南京,0.5,一点都不好看
2018-07-24,高炉炼铁12,西宁,5,电影有些地方看不懂啊
2018-07-24,后来的后来776,石家庄,4.5,蓝先生，下马北洋军阀。寓公，爱国者，多面人，。
2018-07-24,谢大业,北京,3,冲着周韵给6分！
2018-07-24,DJf192036417,怀化,0.5,超级垃圾电影
2018-07-24,zHu532630669,汕尾,5,彭于晏的屁股！！！
2018-07-24,Goddy嘎嘎,深圳,2.5,假。。。人躲不过子弹，假子弹抵着头打中也会死
2018-07-24,ElX151549830,惠州,3,额，预告打得有点高，等到我看完了就觉得配不上我的预期值。
2018-07-24,Ikp479679922,荣昌区,0.5,几乎不知道演的什么，演得个个都是傻子！
2018-07-24,我的头好重耶,新密,3.5,能看，但是没啥意思。
2018-07-24,haoquan0,福州,1.5,难怪这么便宜。。。
2018-07-24,野性女玩家,长春,5,我觉得挺好看的 虽然场面有点血腥 不过有些梗蛮搞笑的！！！
2018-07-24,yaxinbbbb,深圳,5,五个字，一脸懵逼😂
2018-07-24,Vkm509751983,义乌,0.5,太难看了 始终看不懂
2018-07-24,gNQ457846693,南宁,4,姜文的电影，意识流～
2018-07-24,路一直都在567,呼和浩特,4.5,怎么说呢？缺点什么！又有点没看懂，又有点期望，让人一直在思考，总之我没看懂，但无尿点！综合是好片
2018-07-24,Hud693143500,深圳,5,好看推荐，但真没看明白说什么。
2018-07-24,VJE363168232,鹰潭,4.5,不知为何很多看过的朋友都说不好看，看不懂，事实上我觉得剧情还是可以的，而且每个演员都诠释的很好，细心品味其实是很多黑色幽默和寓意的。总之是一个不错的电影了。
2018-07-24,mtwlihui,北京,3,没看太懂姜文的表达，说不清楚了
2018-07-24,bfO232878646,贵阳,0.5,垃圾电影！睡觉💤
2018-07-24,wEO543450846,慈溪,3.5,看的昏昏入睡
2018-07-24,猪王子阳春面,无锡,4,我和你是异父异母的亲兄弟啊！
2018-07-24,兴5192,北京,5,可以可以 很可以 我朋友很喜欢姜文
2018-07-24,刘凯月.,郑州,5,彭于晏非常帅
2018-07-24,宁宁5776,北京,4.5,好看，真的有彭于晏的屁股，哈哈哈哈
2018-07-24,Iyk164546813,济南,4.5,有深度 挺好的
2018-07-24,OSZ471235949,迁安,5,看了半天也没看出什么主题，可能是较为愚钝，中间印象深刻的部分是许晴出演的片段很是性感，女人味十足，快结尾的一场打斗也是有笑点。
2018-07-24,请称、本王圣上,天水,5,还是给五星，因为这其中很多点我在看电影之前没有了解到，看了之后才了解，有点小后悔。。在看电影之前我就做好了看不懂的打算，没想到看不懂的地方这么多。。可能是我才疏学浅吧。。很期待下一次电影院再出现姜老师的电影，永久支持。。
2018-07-24,XnM831632992,深圳,5,姜文，谢谢你的完美影片
2018-07-24,HFS303932336,黔西南,1,老火得很啊。
2018-07-24,UNO姗姗,乐山,2.5,姜文风格一如既往有点无厘头，特别是结局
2018-07-24,lOZ831326474,孝感,0,看着累、对话繁琐
2018-07-24,麦健华,佛山,5,彭于晏好帅，演技不错
2018-07-24,tTT151590212,长沙,5,冲彭于晏的性感肉体和许大小姐的无敌娇媚去的，周韵一如既往的清冽美，廖凡的演技没啥好说的，《白日焰火》里已然证明！演员表现、剧情节奏、画面，配乐，台词都特赞，尤其北平之美，银装素裹、晨光熹微、夕阳余晖和那纵横接壤的四合院屋顶，让人想起《故都的秋》里的老北京。不得不说，姜文太有才太自我，从选角的眼光毒辣到台词的匠心隐喻、配乐的完美契合，对小鬼子的仇恨和揶揄在荷尔蒙满满的暴力美学里表达得淋漓尽致，典型的姜氏风格，一场姜文的自我YY，懂他的就会高潮。一句话：很黄很暴力很姜文，好电影，值得看！
p•s：如果说非要挑毛病，那就是太过血腥暴力。此前好奇为啥评分这么低，看完才明白对于看不懂的人来说确实是煎熬。
2018-07-24,DjO535062232,襄阳,5,挺好看的，很有深意，其中有很多隐喻的历史，值得一看
2018-07-24,徐强905,北京,2.5,真心一般，包袱出来的都好尴尬
2018-07-24,馬修430,上海,3,情节一般般，主要看彭于晏，其他没什么。
2018-07-24,nn13513850959,漯河,2.5,细节粗糙，虎头蛇尾，140分钟，一场彭于晏的跑酷秀，和一场扯淡的肉搏PK~为了肉搏而肉搏，姜文一定没少给彭于晏片酬，这个片酬彭于晏真的拿得问心无愧，一个人撑起来了整部剧[微笑]美团评分还能打到7.4，坑一个是一个么？5分都不能再多了
2018-07-24,wWk806289982,青岛,2,没有深度，没有意思！
2018-07-24,XjW999192999,上海,3,前面一开始太血腥，吓到我了！后面感觉就是在闹着玩了，而且拖时间
2018-07-24,usX683075196,青岛,2,请回家写诗写寓言甚至写预言吧，别拍电影了
2018-07-24,努力更好l,扬州,1,是部好电影，不过我觉悟低，看不懂
2018-07-24,fmY515209982,东莞,0.5,满世界认美国当爹，情节烂，演的烂！
2018-07-24,vEb878322292,昆明,3,说实话看的可能不是很明白中心思想是什么
2018-07-24,xx张宏亮,鞍山,2.5,个人感觉看的不是太明白 主题已经很明确 但是剧情复杂 还有点乱 只能说这部电影没什么意思。
2018-07-24,ano877572095,成都,4.5,咳咳，还等什么呢
2018-07-24,DJf409749559,北京,5,黄色暴力特好看
2018-07-24,SQq370665346,绵阳,3,看过后没什么感觉
2018-07-24,nAj310972634,武汉,5,好看，隐寓有意思！
2018-07-24,FVI238300764,南京,5,喜欢姜文的风格。人物不一一对应了，只想说一句以后和冯裤子说拜拜了，和华谊说再见了
2018-07-24,行者78444,慈利,3.5,总体来说还可以，但剧情太拖。
2018-07-24,Xll668668,海口,2,真不好看，太乱逻辑，莫名其妙！
2018-07-24,BEX895867723,杭州,3,剧情有点拖沓，想用倍速看，可能我脑子不好使，有些画面跳转不太懂，真的是很好笑的复仇局了，最重要的一点，彭于晏的身材是***好啊！爱他！
2018-07-24,aa,益阳,5,请大家多多支持国产电影！
2018-07-24,ZIA737769441,蚌埠,0.5,完全看不懂，一点逻辑也没有
2018-07-24,MYd806847742,邵东,5,挺好看的，有想法
2018-07-24,🍃L🍃,瑞昌,5,幽默带点严肃的一部电影，让人捉摸不透却恰到好处
2018-07-24,高大开,沭阳,1.5,一我欣赏能力差么，表示看不懂，为了不浪费我的几十块钱忍着看到结束！
2018-07-24,lmw631157449,乌鲁木齐,5,令人心碎的爱情故事
2018-07-24,骑士自由之剑,南昌,3,我些东西演的大虚，明明可以开枪的，偏偏要用拳头，难道热兵器没有拳头好使?
2018-07-24,UwG253498533,北京,5,姜文的电影高级，因为高级，所以评分不高。正常，别看评分把好片错过了哦。
2018-07-24,kfB747884527,丹阳,3.5,挺好看的
故事性也强
就是不太明白电影的隐喻
2018-07-24,fengyan2131,上海,4.5,怎么说呢，姜文的原班人吗，都是专业的老演员，老戏骨，彭主角很亮眼，敬业卖力，阳光，全身充满啦正能量!还不错!
2018-07-24,LGn492693532,深圳,5,姜文式荷尔蒙
2018-07-24,小青年,通辽,4,电影很姜文，台词值得回味，拍的不错，但是不喜欢他的剪辑有点乱，要是能改了临时改剧本的毛病应该不会这样，彭于晏的身材没的说身为男人的我都想用手去摸摸，周韵只有在姜文的电影里能看见，还是那么美，许晴就记住臀了，廖凡演的不错666，真的特别期待这部电影，但是没有预想的那么好，希望姜文能站着把钱挣喽！
2018-07-24,jBm372622616,上海,3.5,说看懂了吧，好像又不是很清楚。说没看懂吧，又知道在讲什么。有点吵有点赶，姜文自己喜欢就好。打7分主要因为是姜文的戏，印象分。
2018-07-24,XUo330812692,万州,5,第一遍看笑话，第二遍看故事，第三遍看的才是姜导。
2018-07-24,己辛____,哈尔滨,4,彭于晏肌肉担当
2018-07-24,_sina00028693537,大庆,4,场景很美，彭于晏，许晴，周韵都很美。在房子上跑步真的感觉特别棒，蓝天白云彭于晏的，场景贼美。这是一个挺有味道有趣的电影，另辟一派的姜文风格，尤其语言速度和节奏方面真的很不一样。然而我并没有看懂🙂
2018-07-23,Btl614853027,福州,3.5,只能说太深奥，没有参透！
2018-07-23,TNh777800454,长沙,3.5,感觉一般，景色，剪辑不错，故事老套，姜文本身的角色不知所谓啊。
2018-07-23,VAz702299235,巴彦淖尔,0,希望廖凡再接个，剧情顺畅的片子
2018-07-23,nJf286100702,沈阳,0.5,没意思   无聊透顶
2018-07-23,歪吱吱,佛山,4,姜文式电影就是不知道差了点啥
2018-07-23,白板481,恩施,5,可以值得一看
2018-07-23,Jcz827682807,南昌,0.5,姜郎才尽！！！！
2018-07-23,喝牛奶的顽皮豹,重庆,3,彭于晏真是太帅了
2018-07-23,浮生若梦,杭州,5,姜文的电影永远是属于一部分人的电影，喜欢的人喜欢的要命，不喜欢的人一定是看不懂，要怪只能怪姜文想表达的太多，不去深究一定没法了解他所构建的电影世界，也许不能叫所有人看懂的电影不一定是一部坏电影，但能叫所有人看懂的电影才能算是一部合格的电影，这部电影姜导只能做到了前者。
不想过多剧透，简单的说：
满怀理想来到尘世——发现尘世残酷真相——与残酷真相展开对抗——对抗过程坚守底线，最终毁灭自己。
这就是整部电影的主线。
我们看姜文的电影，常常感觉十分硬气，充盈着一股浓烈的雄性荷尔蒙。
而实际上，硬气并不等同于直男癌。
姜文电影里，总有一些对女性的描写，自觉或不自觉中表达一种平权意识。
2018-07-23,王思涵921,晋江,2.5,还好吧！看不透
2018-07-23,薛雷,北京,5,看评分以为是部烂片！刚刚看完。我给了十分！拍的非常好看！
